@import "../variables"
@import "../mixins/center-block"
@import "../mixins/media"

.add-button
  display: inline-block
  cursor: pointer
  transition: opacify 0.3s

  &:hover
    opacity: 0.7

  &__text
    display: inline-block
    color: $color-base-green
    font-size: 21px
    margin-right: 18px
    vertical-align: middle

    +max-w($mobile-md)
      font-size: 18px

  &__arrow
    display: inline-block
    width: 24px
    height: 24px
    border-radius: 50%
    background-color: $color-base-green
    position: relative
    vertical-align: middle

    svg
      +center-block
      color: white