@import "../variables"
@import "../mixins/center-block"

.menu
  padding: 65px 40px
  height: 100%
  box-sizing: border-box
  background-color: white

  +max-w($desktop-sm)
    position: fixed

  +max-w($mobile-lg)
    padding: 40px 20px
    display: flex
    flex-direction: column


  +max-w($mobile-md)
    padding: 30px 15px

  +max-w($mobile-sm)
    position: relative
    flex-direction: row
    width: 100%
    align-items: center

  &__circles
    position: relative
    width: 64px
    height: 64px

    +max-w($mobile-lg)
      width: 45px
      height: 45px
      display: table

    +max-w($mobile-md)
      width: 30px
      height: 30px

    +max-w($mobile-sm)
      display: inline-block
      vertical-align: middle

    &:hover
      .menu__circles-grey
        animation: blink  1s infinite ease

  &__circles-red
    +center-block
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: $color-base-pink
    z-index: 3

  &__circles-grey
    +center-block
    width: 100%
    height: 100%
    padding: 5px
    border-radius: 50%
    background-color: $color-dark-gray
    border: 5px solid $color-light-gray
    transition: padding
    z-index: 2

  &__nav
    margin-top: 120px
    text-align: center

    +max-w($mobile-lg)
      margin-top: 0
      padding-top: 60px
      padding-bottom: 40px
      display: flex
      justify-content: space-between
      flex-direction: column
      height: 100%

    +max-w($mobile-sm)
      flex-direction: row
      padding: 0
      display: inline-flex
      vertical-align: middle
      margin-left: 50px
      margin-right: 30px
      flex: 1 0 auto

  &__nav-item
    margin-bottom: 90px
    color: $color-base-gray

    +max-w($mobile-lg)
      margin-bottom: 0px

    &--active
      svg
        color: $color-base-pink

    svg
      cursor: pointer
      transition: color 0.3s

      &:hover
        color: $color-base-pink

    &:last-child
      margin-bottom: 0

@keyframes blink
  from
    padding: 0px

  to
    padding: 5px





