.participants
  padding-right: 75px
  display: flex
  justify-content: space-between
  width: 100%
  box-sizing: border-box
  height: 100%

  +max-w($desktop-sm)
    height: auto

  +max-w($mobile-lg)
    padding-right: 55px

  +max-w($mobile-md)
    padding-right: 30px

  +max-w($mobile-sm)
    flex-direction: column
    padding-right: 0

  &__content
    display: flex
    justify-content: space-between
    margin-left: 75px
    width: 100%
    padding: 55px 0

    +max-w($desktop-sm)
      flex-direction: column
      margin-left: 219px

    +max-w($mobile-lg)
      margin-left: 140px
      padding: 40px 0

    +max-w($mobile-md)
      margin-left: 90px
      padding: 30px 0

    +max-w($mobile-sm)
      margin-left: 0
      padding: 20px
      box-sizing: border-box
      margin-top: 100px

  &__item
    width: 50%

    +max-w($desktop-sm)
      width: 100%

    &:first-child
      margin-right: 35px

      +max-w($desktop-sm)
        margin-right: 0
        margin-bottom: 35px

  &__menu
    +max-w($mobile-sm)
      position: fixed
      width: 100%
      z-index: 22

