@import "../variables"

$color-dark-green: #779181

.participants-input
  label
    font-size: 21px
    color: $color-dark-green
    margin-bottom: 15px
    display: block

    +max-w($mobile-lg)
      font-size: 17px
      margin-bottom: 10px

  input
    border-radius: 2px
    border: 2px solid $color-bg
    width: 100%
    box-sizing: border-box
    font-size: 19px
    color: $color-dark-green
    padding: 16px 8px

    +max-w($mobile-lg)
      font-size: 16px
      padding: 12px 8px

