$color-base-pink: #f7527c
$color-dark-gray: #d9d9d9
$color-light-gray: #f2f2f2
$color-base-gray: #c1c5d4
$color-base-green: #7ad18a
$color-base-violet: #847ad1
$color-bg: #efeef8



$mobile-lg: 768
$mobile-md: 640
$desktop-sm: 1280
$mobile-sm: 480
$mobile-xsm: 360